<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoas</title>
    <link rel="stylesheet" href="/css/cadastro/cadastroPessoa.css">
    <script type="module" src="/js/Cadastro/cadastroPessoa.js"></script>
</head>
<body>
  
        <div class="sidebar">
            <ul>
              <li><a href="/index.html">⇦ voltar</a></li>    
            </ul>
        </div>
       <div id="Carregamento" >
            <h3>Carregando...</h3>
        </div>

        <div class="main-content">
            <main class="container">
                <section class="form-section">
                    <h2>Cadastrar Pessoa</h2>
                    
                    <form id="form-cooperado">
                        <label for="nome">Nome da Pessoa :</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
                     
                        <label for="Matricula">Matricula</label>
                        <input type="number" id="Matricula" name="observacao" placeholder="Digite aqui a matricula" required>  
                        <button type="button" id="btn-cadastrar">Cadastrar</button>

                    </form>
             
            </main>
        </div>
    
    </section>
   

    <!--<script src="/static/js/Cadastro/cadastroPessoa.js"></script>--->
</body>
</html>
