/* Reset básico */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 150px;
    background-color: #2f0ea5;
    color: #fff;
    height: 50px;
    position: absolute;
    top: 10px;
    left: -10px;
    border-radius: 10px;
    padding: 0px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #10b341;
    padding: 5px;
    border-radius: 4px;
}

/* Conteúdo principal */
.main-content {
    margin-left: 220px;
    padding: 20px;
    flex-grow: 1;
}

/* Container */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #0f9236;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #10b341;
}

/* Tabela */
#tabela-cooperados {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#tabela-cooperados th, #tabela-cooperados td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

#tabela-cooperados th {
    background-color: #f4f4f9;
    color: #0f9236;
    font-weight: 500;
}

#tabela-cooperados tbody tr:hover {
    background-color: #f9f9f9;
}

.Mais-btn {
    padding: 10px 12px;
    background-color: green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.Mais-btn:hover {
    background-color: #d88a00;
}

/* Rodapé */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f9;
    margin-top: 20px;
}
